<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website</title>
    <meta charset="UTF-8/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <nav>
        <ul class="navigation">
          <li><a href="#introduction">Home</a></li>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#guitar">Guitar</a></li>
          <li><a href="#music-prod">Music Prod</a></li>
          <li><a href="#powerlifting">Powerlifting</a></li>
          <li><a href="#keyboards">Keyboards</a></li>
        </ul>
      </nav>
      <div id="introduction">
        <h1 class="title">Hi, I'm Adrian!</h1>
        <p>
          I'm a 2nd Year Computer Science Student at UNSW, also may sometimes be
          known as "SeverelyDamaged" on Discord or other places. Outside of being
          on the Cope Sci Studnet grind, I have a few hobbies that keep me
          occupied.
        </p>
      </div>
      <div id="about-me">
        <h1>About Me</h1>
        <ul>
          <li>Name: Adrian Balbalosa</li>
          <li>Age: 22 (Yes I am old)</li>
          <li>Ethnicity: Filipino</li>
          <li>Degree: Bachelor of Science (Computer Science)</li>
          <li>Hobbies: Find out below!</li>
        </ul>
      </div>
      <div id="guitar">
        <h1>Guitar</h1>
        <p>
          I have been playing guitar since I was 12, although back then I was not
          as interested in it as I was now. When I was 15, I discovered the
          glorious anime that is "K-On!" which sent me down a rabbit hole, and
          kickstarted my love for music. Here is a recent cover I did of
          Northlane's song "Details Matter"!
        </p>
      </div>
      <div id="music-production">
        <h1>Music Production</h1>
        <p>
          Whenever I have the motivation, I will attempt to produce music. Here is
          my solo track "Floral" from the 2022 UNSW Lo-fi Society Mixtape (Keep
          your eyes peeled for the 2023 Mixtape, I've got a banger incoming).
        </p>
      </div>
      <div id="powerlifting">
        <h1>Powerlifting</h1>
        <p>
          I do not stray away from the gains. Been going to the gym since I was
          17(?), but somehow picked up powerlifting after one of the COVID
          lockdowns ended, and have been doing it for about over 2 years now. Here
          is a vid of me pulling a 135kg deadlift at a novice competition. Also,
          if you want to know my Single Rep PRs:
          <ul>
            <li>Bodyweight: 60kg</li>
            <li>Squat: 112.5kg</li>
            <li>Bench Press: 67.5kg</li>
            <li>Deadlift: 135.5kg</li>
          </ul>
        </p>
      </div>
      <div id="keyboards">
        <h1>Custom Keyboards</h1>
        <p>
          Picked this hobby up during the lockdown, now I'm deep down the 
          rabbit hole, I can't get out and my wallet is crying.
        </p>
        <p>
          Here are some specs for the nerds:
          <h3>Geonworks F1-8X 722</h3>
          <ul>
            <li>Switches: Cherry MX Black Hyperglides (Lubed and Filmed w/ TX 55g Long Springs)</li>
            <li>Stabilizers: TX Stabilizers</li>
            <li>Plate: V1.1 Aluminium Plate</li>
            <li>Keycaps: GMK Dracula R2</li>
          </ul>

          <h3>Dropbear 60</h3>
          <ul>
            <li>Switches: KTT Strawberry V2 (Stock)</li>
            <li>Stabilizers: TX Stabilizers</li>
            <li>Plate: Aluminium Plate</li>
            <li>Keycaps: GMK Analog Dreams R2</li>
          </ul>
        </p>
      </div>
    </main>
  </body>
</html>
